Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "doggie",
    "id": 5,
    "status": "available"
}
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Sun, 12 Jul 2020 15:03:28 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "id": 5,
    "name": "doggie",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "doggie",
    "id": 7,
    "status": "available"
}
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Sun, 12 Jul 2020 15:03:30 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "id": 7,
    "name": "doggie",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "doggie",
    "id": 9,
    "status": "available"
}
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Sun, 12 Jul 2020 15:03:32 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "id": 9,
    "name": "doggie",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
