Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "doggie",
    "id": "0",
    "status": "available"
}
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Fri, 10 Jul 2020 08:30:41 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "id": 7181653650137256,
    "name": "doggie",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/7181653650137256
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=7181653650137256
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Fri, 10 Jul 2020 08:30:44 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "id": 7181653650137256,
    "name": "doggie",
    "photoUrls": [
        
    ],
    "tags": [
        
    ],
    "status": "available"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/7181653650137256
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=7181653650137256
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Fri, 10 Jul 2020 08:30:45 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 200,
    "type": "unknown",
    "message": "7181653650137256"
}
