Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=2
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:15:10 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=4
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:15:13 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/6
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=6
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:15:14 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
