Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=2
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:14:07 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 200,
    "type": "unknown",
    "message": "2"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=4
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:14:09 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 200,
    "type": "unknown",
    "message": "4"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/6
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petid=6
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Mon, 13 Jul 2020 07:14:11 GMT
Server: Jetty(9.2.9.v20150224)
transfer-encoding: chunked
Connection: keep-alive

{
    "code": 200,
    "type": "unknown",
    "message": "6"
}
